# safistep-mobile

./: cors_debug.php  debug_endpoint.php  debug_helper.php  exception_handler_debug.php  fixed_auth_controller.php  fixed_normalize_phone.php  laravel_debug_routes.php  request_logging_middleware.php  settings.gradle.kts  test_endpoint.py
app/: build.gradle.kts
app/src/androidTest/java/com/example/safistep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/safistep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safistep/: MainActivity.kt  SafiStepApp.kt
app/src/main/java/com/safistep/data/local/: SafiStepPreferences.kt
app/src/main/java/com/safistep/data/local/dao/: Daos.kt
app/src/main/java/com/safistep/data/local/db/: SafiStepDatabase.kt
app/src/main/java/com/safistep/data/local/entity/: Entities.kt
app/src/main/java/com/safistep/data/remote/api/: SafiStepApi.kt
app/src/main/java/com/safistep/data/remote/dto/: Dtos.kt
app/src/main/java/com/safistep/data/repository/: Repositories.kt
app/src/main/java/com/safistep/di/: AppModules.kt
app/src/main/java/com/safistep/service/: BootReceiver.kt  OverlayService.kt  SafiStepAccessibilityService.kt
app/src/main/java/com/safistep/ui/components/: Components.kt
app/src/main/java/com/safistep/ui/navigation/: NavGraph.kt
app/src/main/java/com/safistep/ui/screens/auth/: AuthScreens.kt  PlanSelectionScreen.kt  SplashViewModel.kt
app/src/main/java/com/safistep/ui/screens/blacklist/: BlacklistScreen.kt
app/src/main/java/com/safistep/ui/screens/history/: HistoryScreen.kt
app/src/main/java/com/safistep/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/safistep/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/safistep/ui/screens/overlay/: BlockingOverlayContent.kt
app/src/main/java/com/safistep/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/safistep/ui/screens/subscription/: SubscriptionScreen.kt
app/src/main/java/com/safistep/ui/theme/: Theme.kt
app/src/main/java/com/safistep/utils/: PermissionUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_shield.xml  ic_splash_logo.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/safistep/: ExampleUnitTest.kt
app/src/test/java/com/safistep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
