[versions]
agp = "8.9.3"
kotlin = "2.0.20"

coreKtx = "1.13.1"
junit = "4.13.2"
junitExt = "1.3.0"
espresso = "3.7.0"

lifecycle = "2.10.0"
activityCompose = "1.13.0"

composeBom = "2026.04.01"

ksp = "2.0.20-1.0.24"
hilt = "2.51.1"

retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.8.4"
datastore = "1.2.1"

navigation = "2.9.8"
hiltNavigation = "1.3.0"

accompanist = "0.34.0"
lottie = "6.5.0"
coil = "2.7.0"

coroutines = "1.9.0"

gson = "2.11.0"
moshi = "1.15.1"

splash = "1.2.0"
biometric = "1.1.0"

work = "2.11.2"

# ---------------- LIBRARIES ---------------- #

[libraries]

# Core
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidxJunit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidxEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Splash & Biometric
androidxSplash = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
androidxBiometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

# Lifecycle
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Activity
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

# Compose BOM
composeBomLib = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# Compose UI
composeUi = { module = "androidx.compose.ui:ui" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }

composeMaterial3 = { module = "androidx.compose.material3:material3" }
composeMaterialIcons = { module = "androidx.compose.material:material-icons-extended" }

composeAnimation = { module = "androidx.compose.animation:animation" }
composeFoundation = { module = "androidx.compose.foundation:foundation" }

# Navigation
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

# Hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Room
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

okhttpBom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor" }

moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCompiler = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# DataStore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Coroutines
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# UI
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanistSystemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

# WorkManager
workRuntime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
hiltWork = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigation" }
hiltWorkCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigation" }

# ---------------- PLUGINS ---------------- #

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }